{
  "name": "fluxi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project .",
    "build": "tsc src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexolion/Fluxi.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexolion/Fluxi.js/issues"
  },
  "homepage": "https://github.com/rexolion/Fluxi.js#readme",
  "dependencies": {
    "@types/events": "^1.2.0",
    "events": "^3.0.0",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  }
}
